\documentclass{article}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
% \documentclass[12pt,a4paper]{article}
% \usepackage{graphicx}

\title{INFO-F-311: Artificial Intelligence - Project 1: Search}
\author{Your Name}
\date{}

\begin{document}

\maketitle

\section{Preamble}
This report outlines the implementation of artificial intelligence techniques 
based on graph search techniques like 
Breadth-First Search (BFS), Depth-First Search (DFS), and the A* algorithm. 

The primary languages and tools used are Python 3.10 and Poetry.

\subsection{The Problems}
\begin{enumerate}
    \item \textbf{SimpleSearchProblem}: The goal is to reach the exit of the environment with multiple agents.
    \item \textbf{CornerSearchProblem}: The agents must pass through all four corners of the environment before reaching an exit.
    \item \textbf{GemSearchProblem}: The agents need to collect all gems in the environment before reaching an exit.
\end{enumerate}

\section{SimpleSearchProblem}

\subsection{Problem Modeling}
This section describes the is\_goal\_state and get\_successors methods.

\subsection{Breadth-First Search}
The Breadth-First Search algorithm is implemented in \texttt{search.py} via the \texttt{bfs} function.

\subsection{Depth-First Search}
The Depth-First Search algorithm is implemented in \texttt{search.py} via the \texttt{dfs} function.

\subsection{A* Search}
The A* algorithm is implemented with Manhattan distance as the heuristic.

\section{CornerSearchProblem}

\subsection{Problem Modeling}
The problem aims to pass through all four corners of the grid.

\subsection{Heuristic}
A consistent heuristic more efficient than Manhattan distance is developed.

\section{GemSearchProblem}

\subsection{Problem Modeling}
The problem aims to collect all gems in the environment.

\subsection{Heuristic}
A consistent heuristic more efficient than Manhattan distance is developed.

\section{Results}
\subsection{Path Size Comparison}
Comparison of the path sizes found by BFS, DFS, and A* on level 3.

\subsection{Node Expansion Comparison}
Comparison of the number of nodes expanded in BFS, DSF, and A* during the solution of level 3.

\in




\section{Understanding the Code}

The codebase includes utility functions for calculating distances, an abstract SearchProblem class, and concrete problem classes like SimpleSearchProblem, CornerSearchProblem, and GemSearchProblem.

\subsection{Key Methods}
\begin{itemize}
    \item \texttt{is\_goal\_state()}: Determines if a state is the goal state.
    \item \texttt{get\_successors()}: Generates possible successor states from the current state.
    \item \texttt{heuristic()}: Calculates the heuristic value for the A* algorithm.
\end{itemize}



\section{Heuristics Development}
    heuristic for CornerSearchProblem and GemSearchProblem.

\section{Optimizations}
\begin{itemize}
    \item Use a priority queue for the A* algorithm.
    \item Cache heuristic values to avoid redundant calculations.
\end{itemize}

\section{Tool Usage}
Explanation of the use of tools like ChatGPT in the project.


\end{document}
